# ChampionsLeagueTask

./: .gitignore  HTEC.ChampionsLeague.sln  README.md
HTEC.ChampionsLeague/: HTEC.ChampionsLeague.csproj  Program.cs  Startup.cs  appsettings.json
HTEC.ChampionsLeague.Tests/: HTEC.ChampionsLeague.Tests.csproj  MapperInitialize.cs
HTEC.ChampionsLeague.Tests/Services/: MatchServiceTest.cs  TableServiceTest.cs
HTEC.ChampionsLeague/Context/: ApplicationContext.cs
HTEC.ChampionsLeague/Controllers/: BaseController.cs  MatchController.cs  TableController.cs
HTEC.ChampionsLeague/Dto/: MatchDto.cs  PtsAndGoalsDto.cs  StandingDto.cs  TableDto.cs
HTEC.ChampionsLeague/Dto/Filter/: MatchFilterDto.cs  TableFilterDto.cs
HTEC.ChampionsLeague/Dto/Validation/: ValidationError.cs  ValidationResultModel.cs
HTEC.ChampionsLeague/Mapper/: EntityMapper.cs
HTEC.ChampionsLeague/Migrations/: 20180704205924_InitialCreate.Designer.cs  20180704205924_InitialCreate.cs  ApplicationContextModelSnapshot.cs
HTEC.ChampionsLeague/Models/: Match.cs  Standing.cs  Table.cs
HTEC.ChampionsLeague/Models/Base/: Entity.cs
HTEC.ChampionsLeague/Services/Match/: IMatchService.cs  MatchService.cs
HTEC.ChampionsLeague/Services/Standing/: IStandingService.cs  StandingService.cs
HTEC.ChampionsLeague/Services/Table/: ITableService.cs  TableService.cs
HTEC.ChampionsLeague/Utils/Constants/: ProjectConstants.cs
HTEC.ChampionsLeague/Utils/Helpers/: LogExtensions.cs  MatchHelper.cs
HTEC.ChampionsLeague/Utils/Middlewares/: ExceptionHandlerMiddleware.cs
HTEC.ChampionsLeague/Utils/Validation/: CustomValidation.cs  ValidateModelAttribute.cs  ValidationFailedResult.cs
